# training_scripts/Dockerfile.mlflow
# MLflow tracking server backed by PostgreSQL
# Must be accessible via public URL through April 7

FROM python:3.10-slim

RUN pip install --no-cache-dir \
    mlflow==3.9.0 \
    boto3==1.34.0 \
    psycopg2-binary==2.9.9

WORKDIR /app

EXPOSE 8000

CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--backend-store-uri", "postgresql://user:password@postgres:5432/mlflowdb", \
     "--default-artifact-root", "file:///mlflow-artifacts"]
