FROM node:22-bookworm AS assets

WORKDIR /src

COPY package.json package-lock.json ./
COPY patches ./patches
COPY resources/assets/v1/package.json ./resources/assets/v1/package.json
COPY resources/assets/v1/webpack.mix.js ./resources/assets/v1/webpack.mix.js
COPY resources/assets/v2/package.json ./resources/assets/v2/package.json
COPY resources/assets/v2/vite.config.js ./resources/assets/v2/vite.config.js

RUN npm install

COPY . .

RUN npm --workspace resources/assets/v1 run production
RUN npm --workspace resources/assets/v2 run build


FROM fireflyiii/core:latest

WORKDIR /var/www/html

COPY . /var/www/html/
COPY --from=assets /src/public/build /var/www/html/public/build
COPY --from=assets /src/public/v1 /var/www/html/public/v1
COPY --from=assets /src/public/mix-manifest.json /var/www/html/public/mix-manifest.json

RUN mkdir -p \
    storage/logs \
    storage/framework/sessions \
    storage/framework/cache \
    storage/framework/views \
    bootstrap/cache \
    && chmod -R a+rwX /var/www/html/storage /var/www/html/bootstrap/cache \
    && find /var/www/html/storage /var/www/html/bootstrap/cache -type d -exec chmod 0777 {} \; \
    && find /var/www/html/storage /var/www/html/bootstrap/cache -type f -exec chmod 0666 {} \;
